In [1]:
from ETL.help_function.connect_rds_mysql import connect_mysql
import pandas as pd

In [2]:
db = connect_mysql()

In [3]:

query_1 = """ 
        with 
        Aux as (
        select 
            cc.country_name
            ,max(cc.confirmed) as confirmed
        from 
            Cases_covid cc
        group by
            country_name
        order by 
            confirmed desc
        limit 1)
        select  
                cc2.country_name as "Pais"
               ,cc2.confirmed as "Número de Casos Confirmados"
               ,cc2.date_register as "Data"
        from 
            Cases_covid cc2 
        inner join 
            Aux ax on ax.country_name = cc2.country_name 
        limit 500"""

query_2 = """ 
        with 
        Aux as (
        select 
            cc.country_name
            ,max(cc.deaths) as deaths
        from 
            Cases_covid cc
        group by
            country_name
        order by 
            deaths desc
        limit 1)
        select  
                cc2.country_name as "Pais"
               ,cc2.deaths as "Número de Mortos"
               ,cc2.date_register as "Data"
        from 
            Cases_covid cc2 
        inner join 
            Aux ax on ax.country_name = cc2.country_name 
        limit 500"""

query_3 = """
        select
             country_name as "País"
            ,max(deaths) as deaths
        from 
            Cases_covid cc 
        group by 
            country_name
        order BY 
            deaths DESC
        limit 10 """

query_4 = """
        select 
             country_name as "País"
            ,max(confirmed) as confirmed
        from 
            Cases_covid cc 
        group by 
            country_name
        order BY 
            confirmed DESC
        limit 10"""

In [4]:
df1 = pd.read_sql(query_1,db)
df2 = pd.read_sql(query_2,db)
df3 = pd.read_sql(query_3,db)
df4 = pd.read_sql(query_4,db)

In [5]:
df1

      Pais  Número de Casos Confirmados        Data
0    India                            0  2020-01-22
1    India                            0  2020-01-23
2    India                            0  2020-01-24
3    India                            0  2020-01-25
4    India                            0  2020-01-26
..     ...                          ...         ...
495  India                     28175044  2021-05-31
496  India                     28307832  2021-06-01
497  India                     28441986  2021-06-02
498  India                     28574350  2021-06-03
499  India                     28694879  2021-06-04

[500 rows x 3 columns]

In [6]:
df2

       Pais  Número de Mortos        Data
0    Brazil                 0  2020-01-22
1    Brazil                 0  2020-01-23
2    Brazil                 0  2020-01-24
3    Brazil                 0  2020-01-25
4    Brazil                 0  2020-01-26
..      ...               ...         ...
495  Brazil            462791  2021-05-31
496  Brazil            465199  2021-06-01
497  Brazil            467706  2021-06-02
498  Brazil            469388  2021-06-03
499  Brazil            470842  2021-06-04

[500 rows x 3 columns]

In [7]:
df3

                 País  deaths
0              Brazil  486272
1               India  370384
2              Mexico  230097
3                Peru  188100
4      United Kingdom  127896
5               Italy  126976
6  Russian Federation  123961
7              France  109503
8            Colombia   95192
9             Germany   89841

In [8]:
df4

                 País  confirmed
0               India   29439989
1              Brazil   17374818
2              France    5863138
3              Turkey    5325435
4  Russian Federation    5133938
5      United Kingdom    4558494
6               Italy    4243482
7           Argentina    4111147
8               Spain    3733600
9            Colombia    3724705